buoi 1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Label" HorizontalAlignment="Left" Margin="142,80,0,0" VerticalAlignment="Top" Foreground="Blue"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="227,80,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="142,134,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="227,138,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <RadioButton Content="Nam" HorizontalAlignment="Left" Margin="227,185,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="Nữ" HorizontalAlignment="Left" Margin="352,185,0,0" VerticalAlignment="Top"/>
        <Label Content="Tên" HorizontalAlignment="Left" Margin="142,178,0,0" VerticalAlignment="Top"/>
        <DataGrid HorizontalAlignment="Left" Height="100" Margin="121,224,0,0" VerticalAlignment="Top" Width="333"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="197,343,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="335,343,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
